version=53;
class EditorData
{
	moveGridStep=0.5;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=517;
	class Camera
	{
		pos[]={8187.7261,51.552094,17039.777};
		dir[]={0.018368926,-0.03470109,-0.99929655};
		up[]={0.00063977728,0.99939334,-0.034758512};
		aside[]={-0.99989849,9.6438453e-007,-0.018379701};
	};
};
binarizationWanted=0;
class AddonsMetaData
{
};
randomSeed=14194931;
class ScenarioData
{
	author="georrus";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2007;
		month=7;
		day=7;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
