version=53;
class EditorData
{
	moveGridStep=0.5;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=517;
	class ItemIDProvider
	{
		nextID=596;
	};
	class MarkerIDProvider
	{
		nextID=32;
	};
	class LayerIndexProvider
	{
		nextID=216;
	};
	class Camera
	{
		pos[]={10023.852,49.352966,16626.729};
		dir[]={-0.88044983,-0.45834824,0.12137907};
		up[]={-0.45406166,0.8887673,0.062597618};
		aside[]={0.13656874,4.2782631e-008,0.99063271};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Modules_F",
	"CUP_AirVehicles_Mi8",
	"CUP_CWA_Misc",
	"Buildings",
	"CUP_Buildings_Config",
	"CUP_Editor_Plants_Config",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_Civ_Accessories",
	"A3_Soft_F_Quadbike_01",
	"rhs_c_trucks",
	"A3_Structures_F_Mil_Helipads",
	"A3_Ui_F",
	"rhs_c_heavyweapons",
	"ace_explosives",
	"rhs_c_a2port_armor",
	"A3_Modules_F_Curator_Misc",
	"rhs_c_cars",
	"CUP_WheeledVehicles_V3S",
	"A3_Structures_F_EPA_Civ_Camping",
	"A3_Modules_F_Effects",
	"CUP_CAMisc",
	"CUP_Weapons_AmmoBoxes",
	"CUP_Misc3_Config",
	"A3_Structures_F_Mark_Training",
	"A3_Structures_F_Civ_Market",
	"rhs_c_a2port_air",
	"ace_mk6mortar",
	"rhs_c_a2port_car"
};
class AddonsMetaData
{
	class List
	{
		items=26;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="CUP_AirVehicles_Mi8";
			name="CUP_AirVehicles_Mi8";
		};
		class Item4
		{
			className="CUP_CWA_Misc";
			name="CUP_CWA_Misc";
		};
		class Item5
		{
			className="Buildings";
			name="Buildings";
		};
		class Item6
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item7
		{
			className="CUP_Editor_Plants_Config";
			name="CUP_Editor_Plants_Config";
		};
		class Item8
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="rhs_c_trucks";
			name="GAZ-66";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item11
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="rhs_c_heavyweapons";
			name="Heavy weapons pack";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item14
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item15
		{
			className="rhs_c_a2port_armor";
			name="A2 ported armor";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item16
		{
			className="rhs_c_cars";
			name="Tigr vehicles";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item17
		{
			className="CUP_WheeledVehicles_V3S";
			name="CUP_WheeledVehicles_V3S";
		};
		class Item18
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item20
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item21
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item22
		{
			className="A3_Structures_F_Mark";
			name="Arma 3 Marksmen - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item23
		{
			className="rhs_c_a2port_air";
			name="A2 ported air";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item24
		{
			className="ace_mk6mortar";
			name="ACE3 - Mk6 Mortar";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item25
		{
			className="rhs_c_a2port_car";
			name="A2 ported cars";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
	};
};
randomSeed=14194931;
class ScenarioData
{
	author="GEO";
	overviewText="merc evac from infected territory";
	overViewPicture="overview.jpg";
	overViewPictureLocked="overview.jpg";
	onLoadMission="merc evac from infected territory";
	loadScreen="overview.jpg";
	saving=0;
	respawnDialog=0;
	disabledAI=1;
	respawn=3;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=30;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=2;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="ace_spectator";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="EndMission";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=2;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="OPERATION CALLONBOG";
		overviewText="merc evac from infected territory";
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2007;
		month=7;
		day=7;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=105;
		class Item0
		{
			dataType="Layer";
			name="Playable Units";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=7;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={9812.5,87.133209,16275.55};
							};
							side="East";
							flags=3;
							class Attributes
							{
								rank="SERGEANT";
								description="1'1 Командир отделения";
								isPlayable=1;
							};
							id=349;
							type="O_Soldier_F";
							atlOffset=0.57540894;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male02PER";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.03;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={9820,77.727631,16405.551};
							};
							side="East";
							flags=1;
							class Attributes
							{
								description="Пулеметчик";
								isPlayable=1;
							};
							id=350;
							type="O_Soldier_F";
							atlOffset=0.57540131;
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={9937.5,59.980377,16263.55};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Стрелок-Гранатометчик";
								isPlayable=1;
							};
							id=351;
							type="O_Soldier_F";
							atlOffset=0.14838028;
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={9709,94.169891,16324.55};
							};
							side="East";
							flags=1;
							class Attributes
							{
								description="Стрелок, помощник гранатометчика";
								isPlayable=1;
							};
							id=352;
							type="O_Soldier_F";
							atlOffset=0.57540894;
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={9918.5,45.509731,16380.55};
							};
							side="East";
							flags=1;
							class Attributes
							{
								rank="CORPORAL";
								description="BLUE - Старший стрелок";
								isPlayable=1;
							};
							id=353;
							type="O_Soldier_F";
							atlOffset=0.57540131;
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={9701.5,93.808136,16191.55};
							};
							side="East";
							flags=1;
							class Attributes
							{
								description="Стрелок (ГП)";
								isPlayable=1;
							};
							id=354;
							type="O_Soldier_F";
							atlOffset=0.57540131;
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={9819,83.001442,16136.05};
							};
							side="East";
							flags=1;
							class Attributes
							{
								description="Снайпер";
								isPlayable=1;
							};
							id=355;
							type="O_Soldier_F";
							atlOffset=0.39448547;
						};
					};
					class Attributes
					{
						behaviour="SAFE";
						speedMode="LIMITED";
					};
					id=347;
					atlOffset=0.57540894;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="[_this, _value] call CBA_fnc_setCallsign";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="1'1";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=7;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={9684,64.501434,16491.051};
							};
							side="East";
							flags=3;
							class Attributes
							{
								rank="SERGEANT";
								description="1'2 Командир отделения";
								isPlayable=1;
							};
							id=358;
							type="O_Soldier_F";
							atlOffset=0.5961647;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male02PER";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={9826,49.001438,16520.051};
							};
							side="East";
							flags=1;
							class Attributes
							{
								description="Пулеметчик";
								isPlayable=1;
							};
							id=359;
							type="O_Soldier_F";
							atlOffset=0.57854462;
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={9747.5,72.417145,16393.051};
							};
							side="East";
							flags=1;
							class Attributes
							{
								description="Стрелок-Гранатометчик";
								isPlayable=1;
							};
							id=360;
							type="O_Soldier_F";
							atlOffset=0.59616089;
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={9593,100.50143,16448.551};
							};
							side="East";
							flags=1;
							class Attributes
							{
								description="Стрелок, помощник гранатометчика";
								isPlayable=1;
							};
							id=361;
							type="O_Soldier_F";
							atlOffset=0.320755;
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={9779.5,35.001438,16583.551};
							};
							side="East";
							flags=1;
							class Attributes
							{
								rank="CORPORAL";
								description="BLUE - Старший стрелок";
								isPlayable=1;
							};
							id=362;
							type="O_Soldier_F";
							atlOffset=0.30735779;
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={9613,68.668602,16367.551};
							};
							side="East";
							flags=1;
							class Attributes
							{
								description="Стрелок (ГП)";
								isPlayable=1;
							};
							id=363;
							type="O_Soldier_F";
							atlOffset=0.59584808;
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={9911,63.198929,16477.051};
							};
							side="East";
							flags=1;
							class Attributes
							{
								description="Снайпер";
								isPlayable=1;
							};
							id=364;
							type="O_Soldier_F";
							atlOffset=0.73733902;
						};
					};
					class Attributes
					{
						behaviour="SAFE";
						speedMode="LIMITED";
					};
					id=356;
					atlOffset=0.5961647;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="[_this, _value] call CBA_fnc_setCallsign";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="1'2";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=7;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={9468,86.070435,16235.05};
							};
							side="East";
							flags=3;
							class Attributes
							{
								rank="SERGEANT";
								description="1'3 Командир отделения";
								isPlayable=1;
							};
							id=367;
							type="O_Soldier_F";
							atlOffset=0.57539368;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male03PER";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.01;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={9512.5,146.00143,16033.55};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Пулеметчик";
								isPlayable=1;
							};
							id=368;
							type="O_Soldier_F";
							atlOffset=0.12113953;
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={9325.5,110.00143,16108.05};
							};
							side="East";
							flags=1;
							class Attributes
							{
								description="Стрелок-Гранатометчик";
								isPlayable=1;
							};
							id=369;
							type="O_Soldier_F";
							atlOffset=0.40587616;
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={9529.5,102.50144,16381.551};
							};
							side="East";
							flags=1;
							class Attributes
							{
								description="Стрелок, помощник гранатометчика";
								isPlayable=1;
							};
							id=370;
							type="O_Soldier_F";
							atlOffset=0.52816772;
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={9611.5,66.169876,16311.05};
							};
							side="East";
							flags=1;
							class Attributes
							{
								rank="CORPORAL";
								description="BLUE - Старший стрелок";
								isPlayable=1;
							};
							id=371;
							type="O_Soldier_F";
							atlOffset=0.57540894;
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={9389,157.50143,16019.55};
							};
							side="East";
							flags=1;
							class Attributes
							{
								description="Стрелок (ГП)";
								isPlayable=1;
							};
							id=372;
							type="O_Soldier_F";
							atlOffset=0.7197113;
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={9599.5,89.501442,16188.55};
							};
							side="East";
							flags=1;
							class Attributes
							{
								description="Снайпер";
								isPlayable=1;
							};
							id=373;
							type="O_Soldier_F";
							atlOffset=0.71495056;
						};
					};
					class Attributes
					{
						behaviour="SAFE";
						speedMode="LIMITED";
					};
					id=365;
					atlOffset=0.57539368;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="[_this, _value] call CBA_fnc_setCallsign";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="1'3";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10475.5,159.07394,15808.05};
							};
							side="East";
							flags=7;
							class Attributes
							{
								rank="SERGEANT";
								description="1'4 Разведчик Оператор БПЛА";
								isPlayable=1;
							};
							id=391;
							type="O_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male03PER";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10475,159.74944,15800.05};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Разведчик снайпер";
								isPlayable=1;
							};
							id=392;
							type="O_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male02PER";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.01;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
						behaviour="SAFE";
						speedMode="LIMITED";
					};
					id=389;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="[_this, _value] call CBA_fnc_setCallsign";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="1'4";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={9650,157.22195,16058.55};
							};
							side="East";
							flags=3;
							class Attributes
							{
								rank="LIEUTENANT";
								description="1'5 Командир взвода";
								isPlayable=1;
							};
							id=413;
							type="O_Soldier_F";
							atlOffset=0.57540894;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male02PER";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.94999999;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={9702,119.5807,15979.05};
							};
							side="East";
							flags=1;
							class Attributes
							{
								rank="SERGEANT";
								description="Зам.командира взвода";
								isPlayable=1;
							};
							id=414;
							type="O_Soldier_F";
							atlOffset=0.57540894;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male03PER";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
						behaviour="SAFE";
						speedMode="LIMITED";
					};
					id=411;
					atlOffset=0.57540894;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="[_this, _value] call CBA_fnc_setCallsign";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="1'5";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			id=2;
			atlOffset=64.266144;
		};
		class Item1
		{
			dataType="Layer";
			name="tSF Layer";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Trigger";
					position[]={10442.5,157.72005,15781};
					class Attributes
					{
						name="baseTrg";
						sizeA=70;
						sizeB=70;
					};
					id=95;
					type="EmptyDetectorAreaR250";
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={10463.5,40.691704,16097.5};
						angles[]={0.17227095,0,6.2561941};
					};
					name="tSF_Zeus";
					init="this setVariable ['addons',3,true];this setVariable ['owner','#adminLogged',true];";
					id=295;
					type="ModuleCurator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item2
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={10443.5,155.27576,15764.5};
						angles[]={6.1431131,0,6.1617885};
					};
					name="tSF_CCP";
					id=436;
					type="Logic";
				};
				class Item3
				{
					dataType="Trigger";
					position[]={10456.5,153.06165,15760};
					class Attributes
					{
						sizeA=30;
						sizeB=30;
					};
					id=437;
					type="EmptyDetectorAreaR250";
				};
			};
			id=96;
			atlOffset=-18.260834;
		};
		class Item2
		{
			dataType="Layer";
			name="DynAI Layer";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={10907.5,223.32774,14978.5};
						angles[]={6.215291,0,6.165731};
					};
					name="dzn_dynai_core";
					id=106;
					type="Logic";
				};
				class Item1
				{
					dataType="Layer";
					name="enemy1 zone";
					id=110;
					atlOffset=74;
				};
				class Item2
				{
					dataType="Layer";
					name="enemy2 zone";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={11460,144.65919,15179.5};
								angles[]={0.10560425,0,6.2272449};
							};
							name="enemy2";
							id=111;
							type="Logic";
						};
						class Item1
						{
							dataType="Trigger";
							position[]={11925,152.98817,15378.5};
							angle=0.18376572;
							class Attributes
							{
								sizeA=90;
								sizeB=120;
								isRectangle=1;
							};
							id=112;
							type="EmptyDetectorAreaR250";
						};
					};
					id=113;
					atlOffset=31.83989;
				};
				class Item3
				{
					dataType="Layer";
					name="enemy3 zone";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={11459,167.17531,14981.5};
								angles[]={0.14595199,0,0};
							};
							name="enemy3";
							id=114;
							type="Logic";
						};
						class Item1
						{
							dataType="Trigger";
							position[]={12521,179.99561,14969.5};
							angle=0.81353241;
							class Attributes
							{
								sizeA=150;
								sizeB=250;
							};
							id=115;
							type="EmptyDetectorAreaR250";
						};
					};
					id=116;
					atlOffset=6.969162;
				};
				class Item4
				{
					dataType="Layer";
					name="enemy4 zone";
					id=119;
					atlOffset=74;
				};
				class Item5
				{
					dataType="Layer";
					name="enemy5 zone";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={11453.5,234.48056,14566};
								angles[]={0.24403201,0,0.17809032};
							};
							name="enemy5";
							id=120;
							type="Logic";
						};
						class Item1
						{
							dataType="Trigger";
							position[]={12791.5,178.00554,13881.5};
							angle=0.45074871;
							class Attributes
							{
								sizeA=600;
								sizeB=1400;
							};
							id=121;
							type="EmptyDetectorAreaR250";
						};
					};
					id=122;
					atlOffset=-24.349091;
				};
				class Item6
				{
					dataType="Layer";
					name="enemy6 zone";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={11443,132.46509,15449.5};
								angles[]={0.026993545,0,6.0580721};
							};
							name="enemy6";
							id=123;
							type="Logic";
						};
						class Item1
						{
							dataType="Trigger";
							position[]={12748,257.44241,16379.5};
							angle=2.7477932;
							class Attributes
							{
								sizeA=600;
								sizeB=1400;
							};
							id=124;
							type="EmptyDetectorAreaR250";
						};
					};
					id=125;
					atlOffset=80.802391;
				};
				class Item7
				{
					dataType="Layer";
					name="enemy1 zone";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={10911.5,89.549904,15426};
								angles[]={0.089755043,0,0};
							};
							name="enemy1";
							id=417;
							type="Logic";
						};
						class Item1
						{
							dataType="Trigger";
							position[]={9248,138.01976,16112};
							angle=3.7303774;
							class Attributes
							{
								sizeA=900;
								sizeB=800;
							};
							id=418;
							type="EmptyDetectorAreaR250";
						};
					};
					id=419;
					atlOffset=16.379616;
				};
			};
			id=107;
			atlOffset=-170.62288;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11895.5,155.9987,15455.813};
				angles[]={0,4.9283381,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="heli1";
			};
			id=126;
			type="CUP_O_Mi8_RU";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[""ToolKit"",""ItemGPS"",""ItemRadio""],[1,1,1]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10479,159.50533,15811};
				angles[]={0.15767695,4.7020135,0.022996427};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=134;
			type="cwa_ACamp";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10487.5,161.57733,15802};
				angles[]={0,1.9725616,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=140;
			type="Land_smd_posed";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11967,155.9987,15441.313};
				angles[]={0,4.9021411,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="heli2";
			};
			id=141;
			type="CUP_O_Mi8_RU";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[""ToolKit"",""ItemGPS"",""ItemRadio""],[1,1,1]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10418.5,157.96103,15794.5};
				angles[]={0,3.6969013,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=149;
			type="ShedBig";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10476,159.92079,15795};
				angles[]={6.1746178,2.5370455,6.2551923};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=153;
			type="CUP_kmen_1_buk";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10469,153.23305,15846};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=156;
			type="CUP_Smrk_velky";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10490.5,156.58351,15777.5};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=158;
			type="CUP_t_picea1s";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10475,148.58865,15845.5};
				angles[]={0,6.0973887,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=159;
			type="CUP_t_picea1s";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10469.5,160.33612,15776.5};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=160;
			type="CUP_t_picea1s";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10429,163.14418,15758.5};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=161;
			type="CUP_Smrk_siroky";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10492.5,154.05426,15840.5};
			};
			side="Empty";
			class Attributes
			{
			};
			id=162;
			type="CUP_t_picea2s";
			atlOffset=0.90638733;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10440,156.0401,15840.5};
			};
			side="Empty";
			class Attributes
			{
			};
			id=163;
			type="CUP_t_PinusE2s_EP1";
			atlOffset=0.78672791;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10481.5,158.94925,15799.5};
				angles[]={0,3.9566016,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=165;
			type="CUP_parez";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10473.495,162.66553,15826.782};
			};
			side="Empty";
			class Attributes
			{
			};
			id=166;
			type="CUP_t_picea2s";
			atlOffset=1.0247803;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10465.5,156.1058,15829.5};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=167;
			type="CUP_t_picea1s";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10477.999,159.20508,15807.503};
				angles[]={0.053944495,0,0.022993837};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=177;
			type="Land_FirePlace_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10481.5,159.19444,15808.5};
				angles[]={0.053945597,2.4406028,6.1411524};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=179;
			type="Land_WoodPile_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10487.463,159.95903,15807.588};
				angles[]={0.012996998,4.37326,6.18154};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=198;
			type="B_G_Quadbike_01_F";
			atlOffset=-0.013946533;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10493.5,163.44315,15782};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=176;
			type="CUP_str_lipa";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10417.893,157.68878,15795.003};
				angles[]={0.050955504,2.1723993,6.2751846};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=214;
			type="rhs_gaz66_flat_vdv";
			atlOffset=-0.0065155029;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10426,157.80707,15803.5};
				angles[]={0,3.6969013,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=215;
			type="ShedBig";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10408.594,158.55269,15790.772};
				angles[]={0.058929931,0,6.2581916};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=218;
			type="CUP_str_fikovnik_ker";
			atlOffset=0.0045166016;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10413,163.50671,15788.5};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=219;
			type="CUP_t_PinusE2s_EP1";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10421.5,160.46886,15782.5};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=221;
			type="CUP_hrusen2";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10431.675,162.30093,15827.957};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=224;
			type="CUP_t_PinusS3s_EP1";
			atlOffset=0.050018311;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10490,160.42909,15799};
				angles[]={6.0733271,0,6.1411524};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=230;
			type="CUP_str_liskac";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11894,152.98817,15456.5};
				angles[]={0,4.9621978,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=232;
			type="Land_HelipadCivil_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11967.5,152.98817,15441};
				angles[]={0,3.2671251,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=233;
			type="Land_HelipadCivil_F";
		};
		class Item32
		{
			dataType="Marker";
			position[]={10485.23,158.73907,15802.24};
			name="marker_1";
			type="loc_ViewTower";
			id=234;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10479.037,160.94823,15799.857};
				angles[]={0.10461459,2.1861005,6.2551923};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=237;
			type="rhs_KORD_VMF";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11876.483,153.7133,15366.039};
				angles[]={0,1.6985878,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=238;
			type="rhs_2b14_82mm_msv";
			atlOffset=-0.0012512207;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11873.5,153.71773,15356.001};
				angles[]={0.00069053395,1.8210952,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=239;
			type="rhs_2b14_82mm_msv";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11878,153.71455,15375.5};
				angles[]={0,1.6382281,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=240;
			type="rhs_2b14_82mm_msv";
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12422,188.71684,13431.55};
						angles[]={0,4.8261318,6.2382159};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=257;
					type="B_engineer_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12422,188.71684,13431.55};
						angles[]={0,4.8261318,6.2382159};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=258;
					type="B_engineer_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12422,188.71684,13431.55};
						angles[]={0,4.8261318,6.2382159};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=259;
					type="B_engineer_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=257;
						item1=260;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item1
					{
						linkID=1;
						item0=258;
						item1=260;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=259;
						item1=260;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=256;
			atlOffset=-0.0026855469;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12422.079,190.86156,13431.395};
				angles[]={0,4.8261318,6.2382159};
			};
			side="West";
			flags=6;
			class Attributes
			{
				placementRadius=250;
			};
			id=260;
			type="rhs_zsu234_aa";
			atlOffset=-0.0026855469;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_ak74m"",""FirstAidKit""],[1,4]],[[""rhs_30Rnd_545x39_7N10_AK"",""rhs_mag_rgd5"",""rhs_mag_nspn_red""],[10,10,10]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value,true];[_this,[['Number', cRHSZSUNumberPlaces, _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Default";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item39
		{
			dataType="Marker";
			position[]={12280.5,48.981934,13166.5};
			name="marker_5";
			text=" ПВО повстанцев";
			type="mil_unknown";
			id=267;
			atlOffset=-204.72755;
		};
		class Item40
		{
			dataType="Marker";
			position[]={12843.5,187.79915,15074};
			name="marker_7";
			text=" ПВО повстанцев";
			type="mil_unknown";
			id=269;
		};
		class Item41
		{
			dataType="Marker";
			position[]={13062.5,132.61523,16183};
			name="marker_10";
			text=" ПВО повстанцев";
			type="mil_unknown";
			id=272;
			atlOffset=-239.01086;
		};
		class Item42
		{
			dataType="Marker";
			position[]={11954.413,0,15388.475};
			name="marker_12";
			text="вертолёты";
			type="mil_dot";
			id=289;
			atlOffset=-152.98817;
		};
		class Item43
		{
			dataType="Marker";
			position[]={14896,105.84766,13087};
			name="marker_13";
			text="направление эвакуации";
			type="mil_arrow";
			angle=110.304;
			id=290;
			atlOffset=-0.64688873;
		};
		class Item44
		{
			dataType="Layer";
			name="3DEN Tools Layer";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={10434.127,155.11139,15814.049};
					};
					name="tSF_Scenario_Logic";
					init="tSF_SummaryText = 'merc evac from infected territory'";
					id=291;
					type="Logic";
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={12269,179.75609,14953.5};
						angles[]={6.242209,0,0.0030099689};
					};
					name="tSF_CoverMap";
					areaSize[]={4000,0,3000};
					areaIsRectangle=1;
					flags=1;
					id=293;
					type="ModuleCoverMap_F";
				};
			};
			id=292;
			atlOffset=25.662735;
		};
		class Item45
		{
			dataType="Marker";
			position[]={10460,0,15794};
			name="respawn_east";
			text="Пункт наблюдения военотдела НИИ";
			type="mil_start";
			id=294;
			atlOffset=-159.94;
		};
		class Item46
		{
			dataType="Marker";
			position[]={9622,246.29083,16258};
			name="marker_16";
			text="область десантирования";
			type="mil_dot";
			id=297;
			atlOffset=153.89432;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12654.603,215.36571,14208.389};
				angles[]={6.2312269,6.0748453,6.2352238};
			};
			side="West";
			flags=6;
			class Attributes
			{
				placementRadius=250;
			};
			id=245;
			type="rhs_zsu234_aa";
			atlOffset=-1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_ak74m"",""FirstAidKit""],[1,4]],[[""rhs_30Rnd_545x39_7N10_AK"",""rhs_mag_rgd5"",""rhs_mag_nspn_red""],[10,10,10]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value,true];[_this,[['Number', cRHSZSUNumberPlaces, _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Default";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item48
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12654.5,213.22232,14208.55};
						angles[]={6.2312269,6.0748453,6.2352238};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=252;
					type="B_engineer_F";
					atlOffset=-1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12654.5,213.22232,14208.55};
						angles[]={6.2312269,6.0748453,6.2352238};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=254;
					type="B_engineer_F";
					atlOffset=-1.5258789e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12654.5,213.22232,14208.55};
						angles[]={6.2312269,6.0748453,6.2352238};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=255;
					type="B_engineer_F";
					atlOffset=-1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=252;
						item1=245;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item1
					{
						linkID=1;
						item0=254;
						item1=245;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=255;
						item1=245;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=251;
			atlOffset=-1.5258789e-005;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12703.999,186.10175,14918};
				angles[]={6.1362557,6.0748453,6.1031585};
			};
			side="West";
			flags=6;
			class Attributes
			{
				placementRadius=250;
			};
			id=265;
			type="rhs_zsu234_aa";
			atlOffset=-0.058425903;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_ak74m"",""FirstAidKit""],[1,4]],[[""rhs_30Rnd_545x39_7N10_AK"",""rhs_mag_rgd5"",""rhs_mag_nspn_red""],[10,10,10]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value,true];[_this,[['Number', cRHSZSUNumberPlaces, _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Default";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item50
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12704,183.95299,14918.05};
						angles[]={6.1362557,6.0748453,6.1031585};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=262;
					type="B_engineer_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12704,183.95299,14918.05};
						angles[]={6.1362557,6.0748453,6.1031585};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=263;
					type="B_engineer_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12704,183.95299,14918.05};
						angles[]={6.1362557,6.0748453,6.1031585};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=264;
					type="B_engineer_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=262;
						item1=265;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item1
					{
						linkID=1;
						item0=263;
						item1=265;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=264;
						item1=265;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=261;
			atlOffset=-0.058425903;
		};
		class Item51
		{
			dataType="Marker";
			position[]={12683.5,-12,14015};
			name="marker_6";
			text=" ПВО повстанцев";
			type="mil_unknown";
			id=268;
			atlOffset=-201.10544;
		};
		class Item52
		{
			dataType="Marker";
			position[]={12177.422,-183.68915,17647.109};
			name="marker_9";
			text=" ПВО повстанцев";
			type="mil_unknown";
			id=271;
			atlOffset=-209.64075;
		};
		class Item53
		{
			dataType="Marker";
			position[]={12601,141.11235,17191};
			name="marker_8";
			text=" ПВО повстанцев";
			type="mil_unknown";
			id=270;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12578.907,145.26151,17320.834};
				angles[]={0.44425613,6.0748453,6.2741795};
			};
			side="West";
			flags=6;
			class Attributes
			{
				placementRadius=250;
			};
			id=283;
			type="rhs_zsu234_aa";
			atlOffset=-0.035385132;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_ak74m"",""FirstAidKit""],[1,4]],[[""rhs_30Rnd_545x39_7N10_AK"",""rhs_mag_rgd5"",""rhs_mag_nspn_red""],[10,10,10]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value,true];[_this,[['Number', cRHSZSUNumberPlaces, _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Default";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item55
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12578.5,143.32338,17320.051};
						angles[]={0.44425613,6.0748453,6.2741795};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=280;
					type="B_engineer_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12578.5,143.32338,17320.051};
						angles[]={0.44425613,6.0748453,6.2741795};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=281;
					type="B_engineer_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12578.5,143.32338,17320.051};
						angles[]={0.44425613,6.0748453,6.2741795};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=282;
					type="B_engineer_F";
				};
			};
			class Attributes
			{
				placementRadius=200;
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=280;
						item1=283;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item1
					{
						linkID=1;
						item0=281;
						item1=283;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=282;
						item1=283;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=279;
			atlOffset=-0.035385132;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13377.812,310.78018,16055.107};
				angles[]={0.53747416,6.0748453,5.9217973};
			};
			side="West";
			flags=6;
			class Attributes
			{
				placementRadius=250;
			};
			id=278;
			type="rhs_zsu234_aa";
			atlOffset=-0.4994812;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_ak74m"",""FirstAidKit""],[1,4]],[[""rhs_30Rnd_545x39_7N10_AK"",""rhs_mag_rgd5"",""rhs_mag_nspn_red""],[10,10,10]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value,true];[_this,[['Number', cRHSZSUNumberPlaces, _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Default";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item57
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13378,308.64236,16055.05};
						angles[]={0.53747416,6.0748453,5.9217973};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=275;
					type="B_engineer_F";
					atlOffset=3.0517578e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13378,308.64236,16055.05};
						angles[]={0.53747416,6.0748453,5.9217973};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=276;
					type="B_engineer_F";
					atlOffset=3.0517578e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13378,308.64236,16055.05};
						angles[]={0.53747416,6.0748453,5.9217973};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=277;
					type="B_engineer_F";
					atlOffset=3.0517578e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=275;
						item1=278;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item1
					{
						linkID=1;
						item0=276;
						item1=278;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=277;
						item1=278;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=274;
			atlOffset=-0.4994812;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12103.45,28.101784,17671.096};
				angles[]={0,6.0748453,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				placementRadius=250;
			};
			id=288;
			type="rhs_zsu234_aa";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_ak74m"",""FirstAidKit""],[1,4]],[[""rhs_30Rnd_545x39_7N10_AK"",""rhs_mag_rgd5"",""rhs_mag_nspn_red""],[10,10,10]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value,true];[_this,[['Number', cRHSZSUNumberPlaces, _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Default";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item59
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12103.45,25.95303,17671.146};
						angles[]={0,6.0748453,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=285;
					type="B_engineer_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12103.45,25.95303,17671.146};
						angles[]={0,6.0748453,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=286;
					type="B_engineer_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12103.45,25.95303,17671.146};
						angles[]={0,6.0748453,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=287;
					type="B_engineer_F";
				};
			};
			class Attributes
			{
				placementRadius=200;
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=285;
						item1=288;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item1
					{
						linkID=1;
						item0=286;
						item1=288;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=287;
						item1=288;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=284;
		};
		class Item60
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11621.151,27.380587,12058.801};
						angles[]={6.2631893,4.8261318,6.2581916};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=429;
					type="B_engineer_F";
					atlOffset=-3.8146973e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11621.151,27.380587,12058.801};
						angles[]={6.2631893,4.8261318,6.2581916};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=430;
					type="B_engineer_F";
					atlOffset=-3.8146973e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11621.151,27.380587,12058.801};
						angles[]={6.2631893,4.8261318,6.2581916};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=431;
					type="B_engineer_F";
					atlOffset=-3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=429;
						item1=432;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item1
					{
						linkID=1;
						item0=430;
						item1=432;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=431;
						item1=432;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=428;
			atlOffset=-0.11710358;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11621.563,29.39023,12058.111};
				angles[]={6.2631893,4.8261318,6.2581916};
			};
			side="West";
			flags=6;
			class Attributes
			{
				placementRadius=5;
			};
			id=432;
			type="rhs_zsu234_aa";
			atlOffset=-0.11710358;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_ak74m"",""FirstAidKit""],[1,4]],[[""rhs_30Rnd_545x39_7N10_AK"",""rhs_mag_rgd5"",""rhs_mag_nspn_red""],[10,10,10]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value,true];[_this,[['Number', cRHSZSUNumberPlaces, _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Default";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10426.697,158.29111,15803.551};
				angles[]={0.11251996,2.1093037,0.088764094};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=434;
			type="rhs_tigr_sts_vmf";
			atlOffset=-0.011459351;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11881.339,154.90225,15388.765};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=435;
			type="CUP_I_V3S_Covered_TKG";
			atlOffset=-0.021102905;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10481.037,159.32027,15807.514};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=452;
			type="Land_WoodenLog_F";
		};
		class Item65
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11521.5,57.777874,10150.05};
						angles[]={0.19739155,4.8261318,6.2142963};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=456;
					type="B_engineer_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11521.5,57.777874,10150.05};
						angles[]={0.19739155,4.8261318,6.2142963};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=457;
					type="B_engineer_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11521.5,57.777874,10150.05};
						angles[]={0.19739155,4.8261318,6.2142963};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=458;
					type="B_engineer_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=456;
						item1=459;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item1
					{
						linkID=1;
						item0=457;
						item1=459;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=458;
						item1=459;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=455;
			atlOffset=-0.013385773;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11521.818,59.88728,10150.257};
				angles[]={0.19739155,4.8261318,6.2142963};
			};
			side="West";
			flags=6;
			class Attributes
			{
				placementRadius=250;
			};
			id=459;
			type="rhs_zsu234_aa";
			atlOffset=-0.013385773;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_ak74m"",""FirstAidKit""],[1,4]],[[""rhs_30Rnd_545x39_7N10_AK"",""rhs_mag_rgd5"",""rhs_mag_nspn_red""],[10,10,10]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value,true];[_this,[['Number', cRHSZSUNumberPlaces, _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Default";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item67
		{
			dataType="Trigger";
			position[]={16077.5,156.91389,12900.5};
			class Attributes
			{
				name="trfinish";
				sizeA=800;
				sizeB=5000;
				sizeC=2000;
				isRectangle=1;
			};
			id=474;
			type="EmptyDetectorAreaR50";
		};
		class Item68
		{
			dataType="Marker";
			position[]={9642,0,16258.5};
			name="marker_28";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBrown";
			alpha=0.41987994;
			a=500;
			b=500;
			id=480;
			atlOffset=-96.881721;
		};
		class Item69
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9485.5,111.08042,16131.5};
				angles[]={0.3822225,2.8897452,0.020996479};
			};
			id=481;
			type="ModuleEffectsSmoke_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleEffectsSmoke_F_ParticleLifeTime";
					expression="_this setVariable ['ParticleLifeTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=50;
						};
					};
				};
				class Attribute1
				{
					property="ModuleEffectsSmoke_F_ParticleLifting";
					expression="_this setVariable ['ParticleLifting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleEffectsSmoke_F_ColorAlpha";
					expression="_this setVariable ['ColorAlpha',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute3
				{
					property="ModuleEffectsSmoke_F_ColorBlue";
					expression="_this setVariable ['ColorBlue',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute4
				{
					property="ModuleEffectsSmoke_F_Timeout";
					expression="_this setVariable ['Timeout',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ModuleEffectsSmoke_F_Expansion";
					expression="_this setVariable ['Expansion',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="ModuleEffectsSmoke_F_ColorRed";
					expression="_this setVariable ['ColorRed',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute7
				{
					property="ModuleEffectsSmoke_F_ParticleDensity";
					expression="_this setVariable ['ParticleDensity',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=10;
						};
					};
				};
				class Attribute8
				{
					property="ModuleEffectsSmoke_F_ColorGreen";
					expression="_this setVariable ['ColorGreen',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute9
				{
					property="ModuleEffectsSmoke_F_EffectSize";
					expression="_this setVariable ['EffectSize',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute10
				{
					property="ModuleEffectsSmoke_F_ParticleSpeed";
					expression="_this setVariable ['ParticleSpeed',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute11
				{
					property="ModuleEffectsSmoke_F_ParticleSize";
					expression="_this setVariable ['ParticleSize',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute12
				{
					property="ModuleEffectsSmoke_F_WindEffect";
					expression="_this setVariable ['WindEffect',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=13;
			};
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9482.6025,112.33395,16132.842};
				angles[]={0.3822225,4.254365,0.020996479};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=482;
			type="BlackhawkWreck";
		};
		class Item71
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9497,111.43086,16131.55};
						angles[]={0,2.8897452,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						health=0;
					};
					id=484;
					type="C_man_p_fugitive_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=483;
		};
		class Item72
		{
			dataType="Layer";
			name="dzn_Gear Layer";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={9479.7705,114.67485,16122.196};
						angles[]={0.38222188,2.8897452,0.13123882};
					};
					init="this setVariable ['dzn_gear', 'kit_merc_forest_r'];";
					id=485;
					type="Logic";
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={12695.5,192.39833,14555};
						angles[]={6.2491999,0,6.229239};
					};
					init="this setVariable ['dzn_gear', 'kit_resist_random'];";
					id=553;
					type="Logic";
				};
			};
			id=486;
			atlOffset=-6.6231842;
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10427.455,157.29137,15796.54};
				angles[]={0.079827175,0,0.088764772};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=488;
			type="CUP_RUBasicWeaponsBox";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10424.959,156.98103,15797.037};
				angles[]={0.079827175,2.2299347,0.088764772};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=489;
			type="CUP_RUOrdnanceBox";
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10422.979,157.08554,15795.553};
				angles[]={0.050955504,3.8745332,0.1174532};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=490;
			type="CUP_RULaunchersBox";
			atlOffset=-0.0027008057;
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9479,116.01303,16120.5};
				angles[]={0.40355614,2.0882151,0.1065926};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=491;
			type="CUP_kmen_1_buk";
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10647.5,120.66547,15504.5};
				angles[]={0.15474801,4.7386894,0.022996427};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=494;
			type="UAZWreck";
			atlOffset=-7.6293945e-006;
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12492,180.57829,15064.5};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=495;
			type="SKODAWreck";
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12255.5,181.63255,14963.5};
				angles[]={6.2422104,0,6.2152925};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=496;
			type="UralWreck";
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11413.02,14.120872,16775.152};
				angles[]={0.0039967569,0,6.2472029};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=497;
			type="T72Wreck";
			atlOffset=0.0002412796;
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10455.5,153.43469,15761};
				angles[]={6.1196642,4.6867919,6.1627731};
			};
			side="Empty";
			class Attributes
			{
			};
			id=506;
			type="ShootingMat_01_Khaki_F";
			atlOffset=0.069854736;
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10455.5,153.19389,15759};
				angles[]={6.2771854,4.6867919,6.1627736};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=508;
			type="ShootingMat_01_Khaki_F";
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10455.572,153.22881,15757.42};
				angles[]={6.2771854,4.6867919,6.1627736};
			};
			side="Empty";
			class Attributes
			{
			};
			id=509;
			type="ShootingMat_01_Khaki_F";
			atlOffset=0.053100586;
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10454,155.1946,15760};
				angles[]={0,4.5933475,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=516;
			type="ShedBig";
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10451.502,154.09525,15759.476};
				angles[]={6.2771854,6.2030754,6.1627736};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=521;
			type="Land_WoodenTable_large_F";
			atlOffset=-0.0034637451;
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10455.5,153.69496,15763};
				angles[]={6.1196642,4.6867919,6.1627731};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=523;
			type="ShootingMat_01_Khaki_F";
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10454,154.07413,15755};
				angles[]={6.278182,0,6.161788};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=524;
			type="Land_CratesWooden_F";
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14284.976,350.01199,12811.34};
				angles[]={0,6.0760856,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
			};
			id=538;
			type="RHS_Mi8MTV3_FAB_vvs";
			atlOffset=306.38287;
		};
		class Item89
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14285,347.00143,12811.55};
						angles[]={0,6.0760856,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
					};
					id=540;
					type="B_helicrew_F";
					atlOffset=306.38287;
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={13535.5,254.74588,15304.5};
					class Effects
					{
					};
					showWP="NEVER";
					id=546;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={9514.5,0,17145};
					class Effects
					{
					};
					showWP="NEVER";
					id=547;
					type="Move";
					atlOffset=22.589169;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={8577.5,68.851936,15689.5};
					type="Loiter";
					class Effects
					{
					};
					showWP="NEVER";
					id=548;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={11630.5,117.06367,15277};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=549;
					atlOffset=-7.6293945e-006;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={11579,254.97496,14188};
					class Effects
					{
					};
					showWP="NEVER";
					id=550;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={14153.719,39.941086,12570.07};
					type="Loiter";
					class Effects
					{
					};
					showWP="NEVER";
					id=551;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={14235,38.701141,12700.5};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=552;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=540;
						item1=538;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=539;
			atlOffset=306.38287;
		};
		class Item90
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14285,347.00143,12811.55};
						angles[]={0,6.0760856,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
					};
					id=542;
					type="B_helicrew_F";
					atlOffset=306.38287;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=542;
						item1=538;
						class CustomData
						{
							role=2;
							turretPath[]={3};
						};
					};
				};
			};
			id=541;
			atlOffset=306.38287;
		};
		class Item91
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14285,347.00143,12811.55};
						angles[]={0,6.0760856,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
					};
					id=544;
					type="B_helicrew_F";
					atlOffset=306.38287;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=544;
						item1=538;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=543;
			atlOffset=306.38287;
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11882.5,153.27223,15384.5};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=556;
			type="ACE_Box_82mm_Mo_Smoke";
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11881.218,153.27222,15384.195};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=557;
			type="ACE_Box_82mm_Mo_Illum";
			atlOffset=-1.5258789e-005;
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11878.255,153.27216,15378.06};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=558;
			type="ACE_Box_82mm_Mo_Combo";
			atlOffset=-7.6293945e-005;
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9987.5234,27.27182,16629.953};
				angles[]={0,1.7758584,0.0089902412};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=565;
			type="CUP_I_V3S_Covered_TKG";
			atlOffset=-0.00098609924;
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10603.361,34.659615,16201.327};
				angles[]={0.013995145,2.8546681,0.011995304};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=566;
			type="RHS_Ural_Open_Civ_02";
			atlOffset=-0.013931274;
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9982,142.52859,16008};
				angles[]={0.23364794,0,0.018996246};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=567;
			type="BRDMWreck";
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10271,195.01308,15817};
			};
			side="Empty";
			class Attributes
			{
			};
			id=570;
			type="CUP_misc_TorzoTree_PMC";
			atlOffset=0.59092712;
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10273,190.94298,15825};
				angles[]={0.40016469,1.7590697,0.014998405};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=571;
			type="CUP_kmen_1_buk";
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10257,189.56516,15821};
				angles[]={0.43030268,0,0.57142621};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=580;
			type="CUP_str_vrba";
			atlOffset=0.23014832;
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10274.5,191.15979,15828};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=582;
			type="CUP_Smrk_maly";
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10459.301,161.73651,15755.35};
				angles[]={6.2771854,0,6.1627736};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=585;
			type="CUP_t_PinusS3s_EP1";
			atlOffset=0.065597534;
		};
		class Item103
		{
			dataType="Marker";
			position[]={11794,100.90611,12362.5};
			name="marker_11";
			text=" ПВО повстанцев";
			type="mil_unknown";
			id=586;
		};
		class Item104
		{
			dataType="Trigger";
			position[]={9558.2695,74.780083,16239.917};
			class Attributes
			{
				onActivation="playmusic ""troops"";";
				sizeA=600;
				sizeB=600;
				activationBy="EAST";
			};
			id=593;
			type="EmptyDetectorAreaR250";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=36;
		};
		class Links
		{
			items=36;
			class Item0
			{
				linkID=0;
				item0=106;
				item1=111;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=112;
				item1=111;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=106;
				item1=114;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=115;
				item1=114;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=106;
				item1=120;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=121;
				item1=120;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=106;
				item1=123;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=124;
				item1=123;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=106;
				item1=417;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=418;
				item1=417;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=436;
				item1=437;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=484;
				item1=485;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=264;
				item1=553;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=262;
				item1=553;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=263;
				item1=553;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=255;
				item1=553;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=252;
				item1=553;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=254;
				item1=553;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=259;
				item1=553;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=257;
				item1=553;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item20
			{
				linkID=20;
				item0=258;
				item1=553;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item21
			{
				linkID=21;
				item0=540;
				item1=553;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item22
			{
				linkID=22;
				item0=544;
				item1=553;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item23
			{
				linkID=23;
				item0=542;
				item1=553;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item24
			{
				linkID=24;
				item0=431;
				item1=553;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item25
			{
				linkID=25;
				item0=429;
				item1=553;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item26
			{
				linkID=26;
				item0=430;
				item1=553;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item27
			{
				linkID=27;
				item0=277;
				item1=553;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item28
			{
				linkID=28;
				item0=275;
				item1=553;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item29
			{
				linkID=29;
				item0=276;
				item1=553;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item30
			{
				linkID=30;
				item0=287;
				item1=553;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item31
			{
				linkID=31;
				item0=285;
				item1=553;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item32
			{
				linkID=32;
				item0=286;
				item1=553;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item33
			{
				linkID=33;
				item0=282;
				item1=553;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item34
			{
				linkID=34;
				item0=280;
				item1=553;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item35
			{
				linkID=35;
				item0=281;
				item1=553;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
